<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Polymer Starter Kit">
  <meta name="google-signin-client_id"
        content="557540663348-g5vsff3kicqcknnfb0faoj76blul6kk0.apps.googleusercontent.com">
  <title>Bike Safe</title>

  <!-- Place favicon.ico in the `app/` directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#2E3AA1">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- Polymer polyfills -->
  <script src="bower_components/platform.js/platform.js"></script>

  <!-- Firebase -->
  <script src="bower_components/firebase/firebase.js"></script>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Because this project uses vulcanize this should be your only html import
       in this file. All other imports should go in elements.html -->
  <link rel="import" href="elements/elements.html">

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

  <!-- @todo : move to imports -->
  <script>
    $( document ).ready(function() {
      console.log( "ready!" );
    });

    function addRack(){
      if(!user){
        app.$.toast.text = 'You must be logged in to submit a new rack.';
        app.$.toast.show();
        return;
      }
      var rack = {
        'userId' : user.id,
        'latitude' : $('#geo-location').attr('latitude'),
        'longitude' : $('#geo-location').attr('longitude'),
        'dateCreated' : Date.now()
      };
      var rackRef = ref.child("racks");
      rackRef.push(rack);
    }

    function cameraClick() {
      console.log($("#camera"));
      $("#camera").click();
    }
    function cameraLoad() {
      console.log("file uploaded");
      var formData = new FormData();
      var file = document.getElementById("camera").files[0];
      formData.append(file.name, file);
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'filehandler.php', true);
      console.log('sending');
      console.log(formData);
      xhr.onload = function () {
        if (xhr.status === 200) {
          // File(s) uploaded.
          console.log('uploaded');
        }
        else {
          alert('An error occurred!');
        }
        xhr.send(formData);
      };
    }
  </script>

  <script>
    // On sign in
    var user;
    var ref = new Firebase("https://torrid-heat-1233.firebaseio.com/");
    addEventListener('google-signin-success', function(e) {
      gapi.client.load('oauth2', 'v2', function() {
        gapi.client.oauth2.userinfo.get().execute(function(resp) {
          user = resp.result;
          var usersRef = ref.child("users/"+resp.id);
          usersRef.set(user);
        })
      });
    })
  </script>
  <script src="https://apis.google.com/js/client:platform.js"></script>

</head>

<body unresolved>
<span id="browser-sync-binding"></span>
<template is="dom-bind" id="app">

  <paper-drawer-panel id="paperDrawerPanel">
    <!-- Drawer Scroll Header Panel -->
    <paper-scroll-header-panel drawer fixed>

      <!-- Drawer Toolbar -->
      <paper-toolbar id="drawerToolbar">
        <span class="menu-name">Menu</span>
      </paper-toolbar>

      <!-- Drawer Content -->
      <paper-menu attr-for-selected="data-route" selected="[[route]]">

        <a data-route="map" href="{{baseUrl}}map">
          <iron-icon icon="language"></iron-icon>
          <span>Map</span>
        </a>

        <a data-route="users" href="{{baseUrl}}users">
          <iron-icon icon="face"></iron-icon>
          <span>Users</span>
        </a>

        <a data-route="racks" href="{{baseUrl}}racks">
          <iron-icon icon="explore"></iron-icon>
          <span>Racks</span>
        </a>

      </paper-menu>
    </paper-scroll-header-panel>

    <!-- Main Area -->
    <paper-scroll-header-panel main id="headerPanelMain" condenses keep-condensed-header>
      <!-- Main Toolbar -->
      <paper-toolbar id="mainToolbar" class="tall">
        <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>

        <span class="space"></span>

        <input type="file" accept="image/*" capture="camera" value="test" id="camera" onchange="cameraLoad();" style="visibility:hidden">

        <paper-icon-button id="paperAddPhoto" icon="image:camera-alt" onclick="cameraClick();">
        </paper-icon-button>

        <google-signin theme="dark"
                       width="iconOnly"
                       client-id="557540663348-g5vsff3kicqcknnfb0faoj76blul6kk0.apps.googleusercontent.com"
                       scopes="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email">
        </google-signin>

        <!-- Application name -->
        <div class="middle middle-container">
          <div class="app-name">Bike Safe</div>
        </div>

        <!-- Application sub title -->
        <div class="bottom bottom-container">
          <div class="bottom-title">Find the best roads to ride on and racks to park on.</div>
        </div>
      </paper-toolbar>

      <!-- Main Content -->
      <div class="content">
        <iron-pages attr-for-selected="data-route" selected="{{route}}">

          <section data-route="map">
            <geo-location id="geo-location"
                          watch-pos
                          high-accuracy
                          latitude="{{latitude}}"
                          longitude="{{longitude}}"></geo-location>
            <paper-material elevation="1">
              <!-- Map Toolbar -->
              <paper-toolbar id="mapToolbar">
                <span>Find a safe place to rack up nearby</span>
                <span class="space"></span>
                <paper-icon-button id="paperAddRack" icon="add" onclick="addRack()">
                </paper-icon-button>
              </paper-toolbar>

              <google-map
                apiKey="AIzaSyC4alzAdCBYUQlKhAb_7NJyTKLiBQVEf4I"
                latitude="[[latitude]]"
                longitude="[[longitude]]"
                zoom="19">
                <google-map-marker icon="images/bike_icon.png"
                                   latitude="[[latitude]]"
                                   longitude="[[longitude]]">
                </google-map-marker>
                <firebase-collection
                  location="https://torrid-heat-1233.firebaseio.com/racks"
                  data="{{racks}}"></firebase-collection>
                <template is="dom-repeat" items="[[racks]]" as="rack">
                  <google-map-marker icon="images/rack_icon.png"
                                     latitude="[[rack.latitude]]"
                                     longitude="[[rack.longitude]]">
                  </google-map-marker>
                </template>
              </google-map>
            </paper-material>
          </section>

          <section data-route="users">
            <paper-material elevation="1">
              <h2 class="page-title">Users</h2>
              <firebase-collection
                location="https://torrid-heat-1233.firebaseio.com/users"
                data="{{users}}"></firebase-collection>
              <template is="dom-repeat" items="[[users]]" as="user">
                <h4>[[user.__firebaseKey__]]</h4>
                <a href$="{{baseUrl}}users/[[user.__firebaseKey__]]">[[user.name]]</a>
                &nbsp;
                <span>[[user.email]]</span><br>
              </template>
            </paper-material>
          </section>

          <section data-route="user-info">
            <paper-material elevation="1">
              <h2 class="page-title">User: {{params.name}}</h2>
              <div>This is {{params.name}}'s section</div>
            </paper-material>
          </section>

          <section data-route="racks">
            <paper-material elevation="1">
              <h2 class="page-title">Racks</h2>
              <template is="dom-repeat" items="[[racks]]" as="rack">
                <h4>[[rack.__firebaseKey__]]</h4>
                <label>Date Created </label><span>[[rack.dateCreated]]</span><br>
                <label>Latitude </label><span>[[rack.latitude]]</span><br>
                <label>Longitude </label><span>[[rack.longitude]]</span><br>
                <label>User Id </label><span>[[rack.userId]]</span>
              </template>
            </paper-material>
          </section>

          <section id="profile" data-route="profile">
            <paper-material elevation="1">
              <h2 class="page-title">Profile</h2>
            </paper-material>
          </section>
        </iron-pages>
      </div>
    </paper-scroll-header-panel>
  </paper-drawer-panel>

  <paper-toast id="toast">
    <span class="toast-hide-button" role="button" tabindex="0" onclick="app.$.toast.hide()">Ok</span>
  </paper-toast>

  <!-- Uncomment next block to enable Service Worker support (1/2) -->
  <!--
  <paper-toast id="caching-complete"
               duration="6000"
               text="Caching complete! This app will work offline.">
  </paper-toast>

  <platinum-sw-register auto-register
                        clients-claim
                        skip-waiting
                        base-uri="bower_components/platinum-sw/bootstrap"
                        on-service-worker-installed="displayInstalledToast">
    <platinum-sw-cache default-cache-strategy="fastest"
                       cache-config-file="cache-config.json">
    </platinum-sw-cache>
  </platinum-sw-register>
  -->

</template>

<!-- build:js scripts/app.js -->
<script src="scripts/app.js"></script>
<!-- endbuild-->
</body>

</html>
